<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.NumericInput">

    <Geometry x:Key="UpGeometry">F1 M 24,21.25L 34,31.25L 34,24.5L 24,14L 14,24.5L 14,31.25L 24,21.25 Z</Geometry>
    <Geometry x:Key="DownGeometry">F1 M 24,26.75L 14,16.75L 14,23.5L 24,34L 34,23.5L 34,16.75L 24,26.75 Z</Geometry>

    <Style x:Key="ArrowStyle" TargetType="{x:Type Path}">
        <!--  <Setter Property="Height" Value="5" />  -->
        <Setter Property="Width" Value="16" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" />
    </Style>

    <Style x:Key="SpinnerButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AllowSpinners, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ValidationErrorTemplate">
        <DockPanel SnapsToDevicePixels="True">
            <ListBox Background="{x:Null}"
                     BorderThickness="0"
                     DockPanel.Dock="Right"
                     ItemsSource="{Binding ElementName=ErrorAdorner,
                                           Path=AdornedElement.(Validation.Errors)}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Width="12"
                                  Height="12"
                                  VerticalAlignment="Center">
                                <Ellipse Width="12"
                                         Height="12"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Red"
                                         SnapsToDevicePixels="True" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           FontWeight="Heavy"
                                           Foreground="White"
                                           SnapsToDevicePixels="True"
                                           Text="X"
                                           TextAlignment="Center"
                                           ToolTip="{Binding ErrorContent}" />
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="12"
                                       Foreground="Red"
                                       SnapsToDevicePixels="True"
                                       Text="{Binding ErrorContent}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <!--  BaseUpDown  -->
    <Style x:Key="BaseUpDown"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type local:BaseBox}">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="AutoWordSelection" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseBox}">
                    <Border Margin="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Height="{Binding ActualHeight, ElementName=TextBox}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TextBox"
                                     Grid.Column="0"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                     AcceptsTab="{TemplateBinding AcceptsTab}"
                                     AutoWordSelection="{TemplateBinding AutoWordSelection}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     CaretBrush="{TemplateBinding CaretBrush}"
                                     CharacterCasing="{TemplateBinding CharacterCasing}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                     IsInactiveSelectionHighlightEnabled="{TemplateBinding IsInactiveSelectionHighlightEnabled}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsReadOnlyCaretVisible="{TemplateBinding IsReadOnlyCaretVisible}"
                                     IsTabStop="{TemplateBinding IsTabStop}"
                                     IsUndoEnabled="{TemplateBinding IsUndoEnabled}"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     MaxLines="{TemplateBinding MaxLines}"
                                     MinLines="{TemplateBinding MinLines}"
                                     Padding="{TemplateBinding Padding}"
                                     SelectionBrush="{TemplateBinding SelectionBrush}"
                                     SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Text="{Binding Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextDecorations="{TemplateBinding TextDecorations}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     UndoLimit="{TemplateBinding UndoLimit}"
                                     VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">
                                <!--  Text must be bound with UpdateSourceTrigger=PropertyChanged in template for realtime validation  -->
                                <!--
                                    <TextBox.InputBindings>
                                    <KeyBinding Key="Up" Command="{Binding IncreaseCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <KeyBinding Key="Down" Command="{Binding DecreaseCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TextBox.InputBindings>
                                -->
                            </TextBox>

                            <TextBox Grid.Column="1"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                     AcceptsTab="{TemplateBinding AcceptsTab}"
                                     AutoWordSelection="{TemplateBinding AutoWordSelection}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     CaretBrush="{TemplateBinding CaretBrush}"
                                     CharacterCasing="{TemplateBinding CharacterCasing}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                     IsInactiveSelectionHighlightEnabled="{TemplateBinding IsInactiveSelectionHighlightEnabled}"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="{TemplateBinding IsReadOnlyCaretVisible}"
                                     IsTabStop="False"
                                     IsUndoEnabled="{TemplateBinding IsUndoEnabled}"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     MaxLines="{TemplateBinding MaxLines}"
                                     MinLines="{TemplateBinding MinLines}"
                                     Padding="{TemplateBinding Padding}"
                                     SelectionBrush="{TemplateBinding SelectionBrush}"
                                     SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                     Text="{TemplateBinding Suffix}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextDecorations="{TemplateBinding TextDecorations}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     UndoLimit="{TemplateBinding UndoLimit}"
                                     VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">

                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="IsReadOnly" Value="True" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Suffix, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <RepeatButton Grid.Row="0"
                                              Grid.Column="0"
                                              Command="{TemplateBinding IncreaseCommand}"
                                              FocusManager.FocusedElement="{Binding ElementName=TextBox}"
                                              Style="{StaticResource SpinnerButtonStyle}">
                                    <RepeatButton.Content>
                                        <Path Data="{StaticResource UpGeometry}" Style="{StaticResource ArrowStyle}" />
                                    </RepeatButton.Content>
                                </RepeatButton>

                                <RepeatButton Grid.Row="1"
                                              Command="{TemplateBinding DecreaseCommand}"
                                              FocusManager.FocusedElement="{Binding ElementName=TextBox}"
                                              Style="{StaticResource SpinnerButtonStyle}">
                                    <RepeatButton.Content>
                                        <Path Data="{StaticResource DownGeometry}" Style="{StaticResource ArrowStyle}" />
                                    </RepeatButton.Content>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DoubleUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:DoubleBox}" />

    <!--  DecimalUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:DecimalBox}" />

    <!--  FloatUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:FloatBox}" />

    <!--  LongUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:LongBox}" />

    <!--  IntegerUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:IntBox}" />

    <!--  ShortUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:ShortBox}" />

</ResourceDictionary>