# Gu.Wpf.NumericInput

./: .editorconfig  .gitignore  Disable git.bat  Enable git.bat  Gu.Wpf.NumericControls.sln  Gu.Wpf.NumericControls.sln.DotSettings  Gu.Wpf.NumericInput.sln  Gu.Wpf.NumericInput.sln.DotSettings  Gu.Wpf.NumericInput.snk  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  paket.dependencies
Gu.Wpf.NumericInput/: BaseBox.cs  BaseUpDown.cs  DecimalBox.cs  DoubleBox.cs  FloatBox.cs  FormattedTextAdorner.cs  Gu.Wpf.NumericInput.csproj  Gu.Wpf.NumericInput.csproj.DotSettings  Gu.Wpf.NumericInput.nuspec  Gu.Wpf.NumericInput.ruleset  IDecimals.cs  INumericBox.cs  IntBox.cs  LongBox.cs  ManualRelayCommand.cs  NullableDoubleBox.cs  NumericBox.AttachedProperties.cs  NumericBox.Keys.cs  NumericBox.cs  NumericBox`1.cs  NumericBox{T}.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Settings.StyleCop  ShortBox.cs  SpinnerDecorator.cs  StringFormatConverter.cs  StringFormatConverterExtension.cs  ValueChangedEventArgs.cs  paket.references  paket.template
Gu.Wpf.NumericInput.Demo/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  AutomationIds.cs  BoxTemplateSelector.cs  BoxVm.cs  DebugView.xaml  DebugView.xaml.cs  DemoView.xaml  DemoView.xaml.cs  DemoVm.cs  DoubleBoxView.xaml  DoubleBoxView.xaml.cs  FirstOrDefaultConverter.cs  FirstOrDefaultErrorConverter.cs  FocusView.xaml  FocusView.xaml.cs  FocusVm.cs  FormattedTextView.xaml  FormattedTextView.xaml.cs  Gu.Wpf.NumericInput.Demo.csproj  Gu.Wpf.NumericInput.Demo.csproj.DotSettings  Gu.Wpf.NumericInput.Demo.ruleset  IBoxVm.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableDoubleBoxView.xaml  NullableDoubleBoxView.xaml.cs  NullbableDoubleViewModel.cs  RelayCommand.cs  SandboxView.xaml  SandboxView.xaml.cs  StyledDoubleBoxView.xaml  StyledDoubleBoxView.xaml.cs  StyledDoubleBoxVm.cs  TouchView.xaml  TouchView.xaml.cs  TouchVm.cs  ValidationErrorToInfoStringConverter.cs  (+2 more)
Gu.Wpf.NumericInput.Demo/BoxViews/: BoxTemplateSelector.cs  BoxVm.cs  DecimalBoxView.xaml  DecimalBoxView.xaml.cs  DecimalBoxVm.cs  DoubleBoxView.xaml  DoubleBoxView.xaml.cs  DoubleBoxVm.cs  IntBoxView.xaml  IntBoxView.xaml.cs  IntBoxVm.cs  ShortBoxView.xaml  ShortBoxView.xaml.cs  ShortBoxVm.cs  StatusConverter.cs  TextSourceConverter.cs
Gu.Wpf.NumericInput.Demo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.NumericInput.Demo/UiTestWindows/: CultureVm.cs  CultureWindow.xaml  CycleFocusWindow.xaml  CycleFocusWindow.xaml.cs  DefaultCultureWindow.xaml  DoubleBoxValidationWindow.xaml  DoubleBoxValidationWindow.xaml.cs  FocusWindow.xaml  FocusWindow.xaml.cs  MiscTestsWindow.xaml  SpinnerWindow.xaml
Gu.Wpf.NumericInput.Demo/Windows/: CultureVm.cs  CultureWindow.xaml  CycleFocusWindow.xaml  DefaultCultureWindow.xaml  DoubleBoxValidationWindow.xaml  FocusWindow.xaml  Issue36Window.xaml  SelectWindow.xaml  TouchWindow.xaml
Gu.Wpf.NumericInput.Material/: App.xaml  App.xaml.cs  Gu.Wpf.NumericInput.Material.csproj  MainWindow.xaml  MainWindow.xaml.cs  TriggersWindow.xaml
Gu.Wpf.NumericInput.Tests/: BaseBoxTests.cs  BaseUpDownTests.cs  DecimalBoxTests.cs  DoubleBoxTests.cs  FloatBaseTests.cs  FloatBoxTests.cs  FormatStringTests.cs  Gu.Wpf.NumericInput.Tests.csproj  Gu.Wpf.NumericInput.Tests.csproj.DotSettings  Gu.Wpf.NumericInput.Tests.ruleset  IntBoxTests.cs  LongBoxTests.cs  NamespacesTests.cs  NumericBoxTests.cs  ShortBoxTests.cs  StringHelperTests.cs  Todos.cs  ValidatorTests.cs  paket.references
Gu.Wpf.NumericInput.Tests/CodeGen/: DumpTemplateBindings.cs  Pattern.txt  ResharperPattern.cs
Gu.Wpf.NumericInput.Tests/Helpers/: DependencyPropertyListener.cs  DummyVm.cs  Observe.cs  ReflectionExt.cs  UiTestHelper.cs
Gu.Wpf.NumericInput.Tests/Internals/: DecimalDigitsToStringFormatConverterTests.cs  DependencyPropertyListener.cs  Observe.cs  TextBoxExt.cs
Gu.Wpf.NumericInput.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Gu.Wpf.NumericInput.Tests/SandBox/: EventBox.cs  ExplicitBinding.cs
Gu.Wpf.NumericInput.UITests/: CycleFocusTests.cs  DoubleBoxTests.Focus.cs  DoubleBoxTests.Plain.cs  DoubleBoxTests.Spinners.cs  FocusWindowTests.cs  Gu.Wpf.NumericInput.UITests.csproj  Gu.Wpf.NumericInput.UITests.csproj.DotSettings  Gu.Wpf.NumericInput.UITests.ruleset  paket.references
Gu.Wpf.NumericInput.UITests/DoubleBox/: CultureWindowTests.cs  CycleFocusTests.cs  CycleFocusWindowTests.cs  DefaultCultureWindowTests.cs  DoubleBoxTestsBase.cs  FocusWindowTests.cs  FormatTests.cs  MiscTests.cs  SelectTests.cs  SpinnersTests.cs  TouchTests.cs  ValidationErrorMinMaxTests.cs  ValidationErrorParseTests.cs  ValidationErrorRegexTests.cs  ValidationErrorRequiredTests.cs  ValidationHappyPathTests.cs  ValidationTests.cs  ValidationTestsBase.cs
Gu.Wpf.NumericInput.UITests/Helpers/: AutomationElementExt.cs  DoubleBoxValidationView.cs  DoubleBoxView.cs  Info.cs  StringExt.cs  TextBoxExt.cs  UiElementExt.cs  UiItemExt.cs  WindowTests.cs
Gu.Wpf.NumericInput.UITests/Properties/: AssemblyInfo.cs
Gu.Wpf.NumericInput/BaseBoxes/: BaseBox.DependencyProperties.cs  BaseBox.Events.cs  BaseBox.cs  DecimalDigitsBox{T}.cs  FormattedView.cs  NumericBox.AttachedProperties.cs  NumericBox.Keys.cs  NumericBox{T}.DependencyProperties.cs  NumericBox{T}.Events.cs  NumericBox{T}.cs  Status.cs  TextSource.cs  ValidationTrigger.cs
Gu.Wpf.NumericInput/Boxes/: DecimalBox.cs  DoubleBox.cs  FloatBox.cs  IntBox.cs  LongBox.cs  NumericBox.AttachedProperties.cs  NumericBox.Keys.cs  ShortBox.cs  SpinUpdateMode.cs  TextSource.cs  ValidationTrigger.cs
Gu.Wpf.NumericInput/Contracts/: IDecimals.cs  INumericBox.cs
Gu.Wpf.NumericInput/Converters/: DecimalDigitsToStringFormatConverter.cs  ErrorContentToStringConverter.cs  FormattedTextBlockMarginConverter.cs  HiddenWhenTrueConverter.cs  StringConverter.cs  StringFormatConverter.cs  TextValueConverter.cs  VisibleWhenTrueConverter.cs
Gu.Wpf.NumericInput/Internals/: BindingHelper.cs  BindingModeExt.cs  BooleanBoxes.cs  Debug.cs  DecoratingCommand.cs  DependencyPropertyExt.cs  (+12 more)
(+142 files in other folders)
